<!DOCTYPE html>
<html lang="en">
<head>
                                   <meta charset="UTF-8">
                                   <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                   <title>Document</title>
                                   <style>
                                   .heading1{
                                      color: blue;
                                   }
                                   .lines{
                                   color: mediumseagreen;
                                   }
                                   #green{
                                   color: blueviolet;
                                   }
                                   #greens{
                                   color: aqua;
                                   }
                                   </style>
</head>
<body>
       <h2 class="heading1">om namah shivay</h2><br>
       <p class="lines">om trayambakm yaja mahem sugandhim pusti vardhanam 
          urva rukmev vandanay mryutum moxmamrutat.                         
       </p>
       <h2 id="green">om namah shivay</h2><br>
       <p id="greens">om mryutyumjay mahadev trhimam sharnagatam janmrutyu
          jarvyadh piditam karma badhanahe::                         
       </p>

</body>
</html>